<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="518d94f3-52ab-4062-8609-5ba1483e3e06" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.29/MailService/Mail.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Mail.xsd" MetadataType="Schema" ID="ee04a559-e776-4f81-94f3-9e6e6f33ac62" SourceId="1" SourceUrl="http://srv-app07.parlement.intra/MailService/Mail.svc?xsd=xsd3" />
    <MetadataFile FileName="Mail.disco" MetadataType="Disco" ID="728a4deb-99cc-4ef8-a5d8-0b384c100436" SourceId="1" SourceUrl="http://srv-app07.parlement.intra/MailService/Mail.svc?disco" />
    <MetadataFile FileName="Mail1.xsd" MetadataType="Schema" ID="97777dd6-fdba-4b25-ba79-f210730d329c" SourceId="1" SourceUrl="http://srv-app07.parlement.intra/MailService/Mail.svc?xsd=xsd4" />
    <MetadataFile FileName="Mail.wsdl" MetadataType="Wsdl" ID="0aee30ac-4460-4cbe-a40d-c001acbee045" SourceId="1" SourceUrl="http://srv-app07.parlement.intra/MailService/Mail.svc?wsdl" />
    <MetadataFile FileName="Mail2.xsd" MetadataType="Schema" ID="0cd0827e-96f4-48d3-a756-7f16a6132d35" SourceId="1" SourceUrl="http://srv-app07.parlement.intra/MailService/Mail.svc?xsd=xsd0" />
    <MetadataFile FileName="Mail3.xsd" MetadataType="Schema" ID="d6b438bc-5647-464b-a27f-dfbc313271bd" SourceId="1" SourceUrl="http://srv-app07.parlement.intra/MailService/Mail.svc?xsd=xsd1" />
    <MetadataFile FileName="Mail4.xsd" MetadataType="Schema" ID="f07874e0-fbeb-47f5-9f4d-88a2cfc90567" SourceId="1" SourceUrl="http://srv-app07.parlement.intra/MailService/Mail.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>