<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="schoolManagement.Partages.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <!-- BEGIN PAGE LEVEL STYLES -->

    <%--   <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css">
    --%>
    <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/global/plugins/bootstrap/css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css">
    <link href="../assets/global/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css">
    <link href="../assets/global/plugins/morris/morris.css" rel="stylesheet" type="text/css">
    <link href="../assets/admin/pages/css/tasks-rtl.css" rel="stylesheet" type="text/css" />
    <link href="../assets/global/css/plugins-rtl.css" rel="stylesheet" type="text/css">
    <link href="../assets/admin/layout3/css/layout-rtl.css" rel="stylesheet" type="text/css">
    <link href="../assets/admin/layout3/css/custom-rtl.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/global/plugins/bootstrap/css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../assets/global/plugins/clockface/css/clockface.css" />
    <link rel="stylesheet" type="text/css" href="../assets/global/plugins/bootstrap-datepicker/css/datepicker3.css" />
    <link rel="stylesheet" type="text/css" href="../assets/global/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/global/plugins/bootstrap-colorpicker/css/colorpicker.css" />
    <link rel="stylesheet" type="text/css" href="../assets/global/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css" />
    <link rel="stylesheet" type="text/css" href="../assets/global/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" />
    <link href="../assets/global/css/components-rounded.css" id="style_components" rel="stylesheet" type="text/css">
    <link href="../assets/global/css/plugins-rtl.css" rel="stylesheet" type="text/css">
    <link href="../assets/admin/layout3/css/layout-rtl.css" rel="stylesheet" type="text/css">
    <link href="../assets/admin/layout3/css/themes/default-rtl.css" rel="stylesheet" type="text/css" id="style_color">
    <link href="../assets/admin/layout3/css/custom-rtl.css" rel="stylesheet" type="text/css">
    <link href="../assets/style.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../assets/global/plugins/select2/select2.css" />
    <link href="../assets/global/plugins/select2/select2.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="script" runat="server">
        </asp:ScriptManager>

        <div>
            <div class="page-header">
                <div class="page-header-top">
                    <div class="container" style="width: 100%;">
                        <div class="page-logo">
                            <a href="Acceuil.aspx">
                                <img src="../assets/admin/layout3/img/logo1.png" alt="logo" style="padding-top: 10px; padding-left: 80px;">
                            </a>
                        </div>
                        <a href="javascript:;" class="menu-toggler"></a>
                        <div class="top-menu" style="float: right;">
                            <ul class="nav navbar-nav pull-right">
                                <li class="dropdown dropdown-user">
                                    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                        <span class="username username-hide-mobile" style="margin-left: 10px;" runat="server" id="userName"></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-default">
                                        <li style="float: left;">
                                            <asp:LinkButton runat="server" ID="logOut"  >
                                                <i class="icon-key font-green-sharp" style="margin-right: 8px;"></i>Log Out 
                                            </asp:LinkButton></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="page-header-menu">
                    <div class="container" style="float: left; padding-left: 180px;">
                        <div class="hor-menu ">
                            <ul class="nav navbar-nav"> 
                                <li class="menu-dropdown classic-menu-dropdown">
                                    <a data-hover="megamenu-dropdown" style="font-size: 19px;" data-close-others="true" data-toggle="dropdown" href="javascript:;">
                                        Parametrage <i class="fa fa-angle-down"></i>
                                    </a>
                                    <ul class="dropdown-menu pull-left">
                                        <li>
                                            <a href="/Pages/Filieres.aspx">
                                                <i class="fa fa-angle-right font-green-sharp"></i>
                                                Gestion des filieres
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-angle-right font-green-sharp"></i>
                                                 Gestion des notes  
                                            </a>
                                        </li>
                                         <li>
                                            <a href="/Pages/Eleves.aspx">
                                                <i class="fa fa-angle-right font-green-sharp"></i>
                                                  Gestion d'élève
                                            </a>
                                        </li>
                                    </ul>
                                </li> 
                                <li>
                                    <a href="#">Oriontation</a>
                                </li>
                                <li class="active">
                                    <a href="#">Acceuil</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-container">
                <div class="page-head">
                    <div class="container">
                        <div class="page-title">
                        </div>
                    </div>
                </div>
                <div class="page-content">
                    <div class="container">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <div class="page-footer" style="text-align:center">
                <div class="container">
                   Faculté des Sciences de Rabat &copy;  2024 .

                </div>
            </div>
            <div class="scroll-to-top">
                <i class="icon-arrow-up"></i>
            </div>

            <script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/morris/raphael-min.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
            <script src="../assets/global/scripts/metronic.js" type="text/javascript"></script>
            <script src="../assets/admin/layout3/scripts/layout.js" type="text/javascript"></script>
            <script src="../assets/admin/layout3/scripts/demo.js" type="text/javascript"></script>
            <script src="../assets/admin/pages/scripts/tasks.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
            <script src="../assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
            <script src="../assets/global/scripts/metronic.js" type="text/javascript"></script>
            <script src="../assets/admin/layout3/scripts/layout.js" type="text/javascript"></script>
            <script src="../assets/admin/layout3/scripts/demo.js" type="text/javascript"></script>
            <script src="../assets/admin/pages/scripts/components-pickers.js"></script>
            <script src="../../assets/admin/pages/scripts/components-dropdowns.js"></script>
            <script src="../assets/global/plugins/select2/select2.js"></script>
            <script src="../assets/global/plugins/select2/select2.min.js"></script>

            <script>

                jQuery(document).ready(function () {
                    // initiate layout and plugins
                    Metronic.init(); // init metronic core components
                    Layout.init(); // init current layout
                    Demo.init(); // init demo features
                    ComponentsPickers.init();






                });
            </script>
            <script>
                jQuery(document).ready(function () {
                    Metronic.init(); // init metronic core componets
                    Layout.init(); // init layout
                    ComponentsPickers.init();
                    Demo.init(); // init demo(theme settings page)
                    Index.init(); // init index page
                    Tasks.initDashboardWidget(); // init tash dashboard widget
                    ComponentsDropdowns.init();
                });


                console.log("loadDatatable called");
                $(".GVWithExport").each(function () {
                    try {
                        if ($.fn.dataTable.isDataTable(this)) {
                            return;
                        }
                        $(this).prepend($("<thead></thead>").append($(this).find("tr:first"))).dataTable({
                            "pageLength": 50,
                            "language": {
                                "sProcessing": "Traitement en cours...",
                                "sSearch": "Rechercher&nbsp;:",
                                "sLengthMenu": "Afficher _MENU_ &eacute;l&eacute;ments",
                                "sInfo": "Affichage de l'&eacute;l&eacute;ment _START_ &agrave; _END_ sur _TOTAL_ &eacute;l&eacute;ments",
                                "sInfoEmpty": "Affichage de l'&eacute;l&eacute;ment 0 &agrave; 0 sur 0 &eacute;l&eacute;ment",
                                "sInfoFiltered": "(filtr&eacute; de _MAX_ &eacute;l&eacute;ments au total)",
                                "sInfoPostFix": "",
                                "sLoadingRecords": "Chargement en cours...",
                                "sZeroRecords": "Aucun &eacute;l&eacute;ment &agrave; afficher",
                                "sEmptyTable": "Aucune donn&eacute;e disponible dans le tableau",
                                "oPaginate": {
                                    "sFirst": "Premier",
                                    "sPrevious": "Pr&eacute;c&eacute;dent",
                                    "sNext": "Suivant",
                                    "sLast": "Dernier"
                                },
                                "oAria": {
                                    "sSortAscending": ": activer pour trier la colonne par ordre croissant",
                                    "sSortDescending": ": activer pour trier la colonne par ordre d&eacute;croissant"
                                }
                            },
                            "serverSide": false,
                            "processing": false,
                            "bDeferRender": true,
                            "paging": true,
                            "pageLength": 30,
                            "deferRender": true,
                            "autoWidth": true,
                            "stateSave": true,
                            "stateDuration": 60 * 10,
                            "dom": 'B<"clear">lfrtip',
                            "buttons": [
                                {
                                    "extend": 'excelHtml5',
                                    "title": "Data",
                                    "className": 'btn btn-default',
                                    "text": "Excel",
                                    "exportOptions": {
                                        format: {
                                            body: function (data, row, column, node) {
                                                // Strip $ from salary column to make it numeric
                                                var txt = "";
                                                var selectedDD = "";
                                                var resultsConcat = data;
                                                var m = data.split('</textarea>');
                                                var k = data.split('</span>');
                                                var l = data.split("lnkbtn','')\">");
                                                var p = data.split("tasksGridView_Image1_");
                                                if (m.length > 1) {
                                                    n = m[0].split('>');
                                                    if (n.length > 1) {
                                                        txt = n[1];
                                                    }
                                                    o = m[1].split(' selected="selected"');
                                                    if (o.length > 1) {
                                                        u = o[1].split('>');
                                                        if (u.length > 1) {
                                                            selectedDD = u[1].replace('</option', '');
                                                        }
                                                    }
                                                    resultsConcat = txt + " " + selectedDD;
                                                } if (k.length > 1) {
                                                    n = k[0].split('>');
                                                    if (n.length > 1) {
                                                        txt = n[1].replace('</span', '');
                                                        resultsConcat = txt;
                                                    }
                                                } if (l.length > 1) {
                                                    resultsConcat = l[1].replace('</a>', '');
                                                } if (p.length > 1) {
                                                    resultsConcat = '';
                                                }
                                                return resultsConcat;

                                            }
                                        },
                                        "columns": ":not(.no-export)"
                                    }
                                },
                                //{
                                //    "extend": 'copy',
                                //    "title": "Data",
                                //    "className": 'btn',
                                //    "text": "Copier",
                                //    "exportOptions": {
                                //        "columns": ":not(.no-export)"
                                //    }
                                //},
                                {
                                    "extend": 'pdfHtml5',
                                    "title": "",
                                    "className": 'btn',
                                    "text": "PDF",
                                    "exportOptions": {
                                        "columns": ":not(.no-export)"
                                    }
                                }
                            ]
                        }
                        );
                    }
                    catch (err) {
                        console.log("MasterPage Datatable error");
                    }
                });


            </script>
             
        </div>
    </form>
</body>
</html>
